{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is a job portal fullstack project where the jobs are published and the candidates can apply to that job.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Saket Gupta",
  "license": "ISC",
  "dependencies": {
    "@arcjet/inspect": "^1.0.0-beta.10",
    "@arcjet/node": "^1.0.0-beta.10",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
